ldc 5
ldc 1
ixa 20
ldc 8
ixa 4
ldc 5
ixa 1
dec 51
ldc 2
ldc 5
ldc 4
ixa 20
ldc 8
ixa 4
ldc 4
ixa 1
dec 51
ind
mul
sto 
ldc 105 
inc 0
ldc 1
ixa 100
dec 100
ldc 2
ixa 20
ldc 8
ixa 4
ldc 4
ixa 1
dec 51
ind
ldc 386
equ
fjp end_if_1
ldc 5
ldc 5
inc 8
ldc 4
ldc 3
mul
sub
ixa 20
ldc 7
ixa 4
ldc 2
ixa 1
dec 51
ind
print
end_if_1:
ldc 105
inc 500
ldc 3
ixa 700
ldc 7
ixa 100
dec 1600
ldc 3
ixa 20
ldc 3
ixa 4
ldc 9
ixa 1
dec 51
ldc 5
ldc 3
ixa 20
ldc 11
ixa 4
ldc 5
ixa 1
dec 51
ind
sto
ldc 105
inc 500
ldc 2
ixa 700
ldc 8
ixa 100
dec 1600
ldc 5
ixa 20
ldc 5
ixa 4
ldc 10
ixa 1
dec 51
ind
print 