==================  Abstract Syntax Tree ================
ldc 5
ldc 1
sto
ldc 6
ldc 2
sto
ldc 7
ldc 1
sto
ldc 5
ind
neg
ixj end_switch_1
case_1_1 :
ldc 6
ind
neg
ixj end_switch_2
case_1_2 :
ldc 7
ldc 5
sto
ujp end_switch_2
case_2_2 :
ldc 7
ldc 6
sto
ujp end_switch_2
ujp case_2_2
ujp case_1_2
end_switch_2:
ujp end_switch_1
case_2_1 :
ldc 7
ldc 4
sto
ujp end_switch_1
case_3_1 :
ldc 7
ldc 5
sto
ujp end_switch_1
case_4_1 :
ldc 7
ldc 5
sto
ujp end_switch_1
ujp case_4_1
ujp case_3_1
ujp case_2_1
ujp case_1_1
end_switch_1:
