==================  Abstract Syntax Tree ================
*********************** decleration for : rec*************************************
*********************** decleration for : a*************************************
addres_name_temp  : 
FUN 0
var_name_temp  : a
11
FUN 0.5
FUN 1
var_Dec array
rec
1
my size is :7
 Stack_Address is:  12
idhelp is empty
-----------end of dec------------
*********************** decleration for : b*************************************
addres_name_temp  : 
FUN 0
var_name_temp  : b
11
FUN 0.5
FUN 1
FUN 2
FUN 3
WE DID THE ARRAY OF ARRAYS1 
my len now is 2
addres_name_temp  : 
FUN 0
var_name_temp  : b
33
addres_name_temp  : 
FUN 0
var_name_temp  : b
33
var_Dec array
rec
3
my size is :2401
 Stack_Address is:  2413
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
*********************** decleration for : c*************************************
var_Dec integer
my size is :1
 Stack_Address is:  2414
end_var_Dec integer
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
*********************** decleration for : d*************************************
holyyyy golyyyyy d
1
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
var_Dec record
the record size is :2410
 Stack_Address is:  2415
end_ var_Dec record
idhelp is empty
-----------end of dec------------
*********************** decleration for : rec1*************************************
*********************** decleration for : b*************************************
var_Dec integer
my size is :1
 Stack_Address is:  2416
end_var_Dec integer
idhelp is empty
-----------end of dec------------
*********************** decleration for : a*************************************
555555  stack pointer before : 2416
6666
SIZE 2222410
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
*********************** decleration for : c*************************************
var_Dec integer
my size is :1
 Stack_Address is:  4827
end_var_Dec integer
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
var_Dec record
the record size is :2412
 Stack_Address is:  4827
end_ var_Dec record
idhelp is empty
-----------end of dec------------
*********************** decleration for : rec2*************************************
*********************** decleration for : a*************************************
555555  stack pointer before : 4827
6666
SIZE 2222412
idhelp is empty
-----------end of dec------------
*********************** decleration for : b*************************************
var_Dec integer
my size is :1
 Stack_Address is:  7240
end_var_Dec integer
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
*********************** decleration for : c*************************************
var_Dec integer
my size is :1
 Stack_Address is:  7241
end_var_Dec integer
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
*********************** decleration for : d*************************************
holyyyy golyyyyy d
1
idhelp is empty
REC LIST IS NOT NULL
1
12
123
1234
12345
123456
1234567
-----------end of dec------------
var_Dec record
the record size is :2415
 Stack_Address is:  7242
end_ var_Dec record
idhelp is empty
-----------end of dec------------
ldc 5
array ref before code l :
inc 2409
ind
array ref after code l :
ldc 4
1    4
3   :::   7
ixa 343
ldc 7
2    4
3   :::   7
ixa 7
ldc 6
3    4
3   :::   7
ixa 7
dec 1197
ldc 5
4    4
3   :::   7
8
ixa 49
dec 3
ldc 5
sto
